;
; Development
;
extension=intl.so
extension=pdo_mysql.so
extension=sodium
extension=zip.so
zend_extension=xdebug

[php]
session.auto_start = Off
short_open_tag = Off
expose_php = on

[xdebug]
xdebug.discover_client_host = true
;xdebug.client_host = host.docker.internal
xdebug.client_host = 172.17.0.1
xdebug.start_with_request = yes
